# PruebaPDS

./: README.md
.github/workflows/: classroom.yml
Bitacora/: Bitacora.sln
Bitacora/Bitacora.ApiService/: MessageConsumer.cs  Program.cs
Bitacora/Bitacora.ApiService/Properties/: launchSettings.json
Bitacora/Bitacora.AppHost/: Bitacora.AppHost.csproj  Program.cs
Bitacora/Bitacora.AppHost/Properties/: launchSettings.json
Bitacora/Bitacora.ServiceDefaults/: Bitacora.ServiceDefaults.csproj  MessageContract.cs
Bitacora/Bitacora.Web/: Bitacora.Web.csproj  Program.cs  WeatherApiClient.cs
Bitacora/Bitacora.Web/Components/: App.razor  _Imports.razor
Bitacora/Bitacora.Web/Components/Layout/: NavMenu.razor
Bitacora/Bitacora.Web/Components/Pages/: Home.razor
Bitacora/Bitacora.Web/Properties/: launchSettings.json
Bitacora/Bitacora.Web/wwwroot/: app.css
